spring.datasource.url=jdbc:mariadb://localhost:3306/todo_list
spring.datasource.username=test
spring.datasource.password=
#spring.datasource.url=jdbc:mariadb://localhost:3306/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
